# -*- mode: python -*-
# OpenPGM build script
# $Id$

Import('env')

lib_src = Split("""
		pgm.c
		timer.c
		if.c
		gsi.c
		signal.c
		reed_solomon.c
		txwi.c
		rxwi.c
		transport.c
		rate_control.c
		snmp.c
		pgmMIB.c
""")

only64_src = Split("""
		csum-copy64.S
""")

libex_src = Split("""
		log.c
		backtrace.c
""")

lib_obj = []
for src in lib_src:
	lib_obj += env.SharedObject(src)

if env['BUILD'] != 'thirtytwo':
	for src in only64_src:
		lib_obj += env.SharedObject(src)

env.StaticLibrary('libpgm', lib_src);
#env.SharedLibrary('libpgm', lib_obj);
env.StaticLibrary('libpgmpic', lib_obj);

env.StaticLibrary('libpgmex', libex_src);

# end of file
