# -*- mode: python -*-
# OpenPGM build script
# $Id$

import os;

Import('env');
e = env.Clone();
e.Prepend(LIBS = ['libpgm89']);
p = e.Clone();
if '-DCONFIG_HAVE_GETOPT' in env['CCFLAGS']:
	getopt = []
else:
	getopt = ['getopt.c']

c89source = Builder(action = 'perl -p -e "s/%z(u|d)/%l\\1/g" $SOURCE > $TARGET',
		    suffix = '.c89.c',
		    src_suffix = '.c',
		    single_source = 1);
p.Append(BUILDERS = {'C89Source' : c89source})

for c99file in ['purinsend.c', 'purinrecv.c']:
	p.C89Source(c99file);

p.Program(['purinsend.c89.c'] + getopt)
p.Program(['purinrecv.c89.c'] + getopt)

# end of file
